# Football-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/core/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/football/core/injection/: CoreModule.kt
app/src/main/java/com/football/core/network/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/football/core/network/api/: ApiInterceptor.kt  NewsApi.kt
app/src/main/java/com/football/core/network/dto/: NewsDto.kt  NewsResponse.kt
app/src/main/java/com/football/core/network/injection/: NetworkModule.kt
app/src/main/java/com/football/core/network/utils/: LoggerHttpClient.kt
app/src/main/java/com/football/model/: News.kt
app/src/main/java/com/football/ui/: FootballApp.kt
app/src/main/java/com/football/ui/injection/: UiModule.kt
app/src/main/java/com/football/ui/navigation/: Navigator.kt
app/src/main/java/com/football/ui/news/: MyNewsActivity.kt  NewsAdapter.kt  NewsDiffUtilCallback.kt  NewsViewModel.kt
app/src/main/java/com/football/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_my_news.xml  item_news.xml
app/src/main/res/values/: api_strings.xml  strings.xml
app/src/test/java/com/football/: TestObjects.kt
app/src/test/java/com/football/core/: RepositoryTest.kt
app/src/test/java/com/football/ui/news/: NewsViewModelTest.kt
