// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.10'
        gradleVersion = '7.1.2'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        androidXVersion = '1.4.1'
        annotationVersion = '1.3.0'
        constraintVersion = '2.1.3'
        ktxVersion = '1.7.0'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.4.1'
        moshiVersion = '1.13.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        timberVersion = '4.7.1'
        koinVersion = '2.2.3'
        coroutinesVersion = '1.6.0'
        recyclerViewVersion = '1.2.1'
        coilVersion = '2.0.0-rc01'
        cardViewVersion = '1.0.0'

        //Test dependencies
        junitVersion = '4.13.2'
        androidJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        coreVersion = '2.1.0'
        mockitoVersion = '4.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
